<!DOCTYPE html>
    <html>
        <head>
            <title>CV</title>
            <style type="text/css">
                img {
                    width: 400px;
                    height: 600px;
                    border-radius: 40px;
                    padding: 90px;
                    margin: 5px 50px 5px 5px;
                }
                table.two {
                        border: 5px solid #872657;
                        border-radius: 12px;
                        font-size: 19px;
                        text-emphasis: none;
                        text-align: left;
                        text-justify: inter-cluster;
                        color: lightseagreen;
                        height: 400px;
                        width: 800px;
                        outline: 0cm;
                        background-image: url("images/bg.jpg");
                        
                }
                h1 {
                    font-size: 60px;
                    text-align: center;
                    padding: 2px;
                    margin: 10px;
                    color: darkslategrey;
                    background-image: url("images/background.jpg");
                    font-family: sans-serif;
                    text-shadow: 2px 2px;
                }
                hr 
                    {
                        border-top: 4px solid lightseagreen;

                    }
                
            </style>
        </head>
        <body>
            <h1>Introduction</h1>
            <hr/>
            <div class="introduction">
                <table class="two" >
                    <tr>
                        <th>
                <h3>Name : Sugam Acharya</h3>
                <h3>Age : 20</h3>
                <h3>Temporary Address : Kathmandu, Nepal</h3>
                <h3>Permanent Address : Damak, Jhapa Nepal</h3>
                <h3>Maritial Status : Unmarried</h3>
                </th>               </tr></table>
            </div>
            <div class="one">
                <img src="thinker.png" alt="My own picture">
            </div>
            
                <h2>EDUCATION</h2>
                <hr>
                <b>Nepal College Of Information Technology</b>, Lalitpur</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspExpected Graduation: Dec 2026
                B.E. Software Engineering 
                <h2>TECHNICAL SKILLS</h2>
                <hr>
                <ul>
                    <li>JavaScript</li>
                    <li>HTML5/ CSS</li>
                    <li>c#</li>
                    <li>c/c++</li>
                </ul>
                <h2>EXPERIENCE</h2>
                <hr>
                <i>Software Engineering Intern</i>
                <ul>
                    <li>Designed and implemented remote websites for clients</li>
                    </ul>
                    <i>Programmer analyst</i>
                    <ul>
                        <li>Software handler at Fire force and co.</li>
                    </ul>
                    <i>Tutor</i>
                    <ul>
                        <li>Teached c and c++ in high school</li>
                        <li>Discussed programming practices and strategies with students</li>
               
                <h2>ACTIVITIES</h2>
                <hr>
                <b>Hackathon </b><br/>
                <b>07/2012</b>
                <ul>
                    <li>Learned and created Instagram like application overnight <br>
                        where our team won the first prize for our outstanding result.</li>
                        <li>Placed in top 3 out of 15 teams after all competitions.</li>
                </ul>
        </body>
    </html>